info face="Courier New" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=97
char id=0       x=221  y=44   width=28   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=212  y=44   width=9    height=34   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=34      x=12   y=142  width=18   height=17   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=35      x=206  y=0    width=23   height=38   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=121  y=0    width=22   height=40   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=37      x=308  y=0    width=23   height=35   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=38      x=37   y=110  width=21   height=30   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=39      x=500  y=110  width=9    height=18   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=40      x=143  y=0    width=9    height=39   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=479  y=110  width=21   height=21   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=43      x=261  y=110  width=24   height=26   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=44      x=0    y=142  width=12   height=18   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=45      x=122  y=142  width=24   height=6    xoffset=-2   yoffset=24   xadvance=30   page=0    chnl=0 
char id=46      x=78   y=142  width=11   height=10   xoffset=-2   yoffset=34   xadvance=30   page=0    chnl=0 
char id=47      x=75   y=0    width=23   height=40   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=48      x=190  y=44   width=22   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=485  y=0    width=21   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=50      x=54   y=44   width=23   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=434  y=44   width=23   height=33   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=52      x=77   y=44   width=22   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=99   y=44   width=24   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=54      x=123  y=44   width=22   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=145  y=44   width=22   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=457  y=44   width=21   height=33   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=167  y=44   width=23   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=499  y=44   width=10   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=59      x=23   y=110  width=14   height=30   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=60      x=58   y=110  width=26   height=29   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=61      x=51   y=142  width=27   height=13   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=62      x=84   y=110  width=26   height=29   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=63      x=478  y=44   width=21   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=185  y=0    width=21   height=38   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=78   width=34   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=66      x=34   y=78   width=28   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=67      x=249  y=44   width=26   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=68      x=62   y=78   width=28   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=69      x=90   y=78   width=27   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=70      x=117  y=78   width=27   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=71      x=275  y=44   width=27   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=72      x=144  y=78   width=28   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=172  y=78   width=20   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=74      x=302  y=44   width=26   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=192  y=78   width=29   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=76      x=221  y=78   width=27   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=248  y=78   width=32   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=280  y=78   width=30   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=79      x=328  y=44   width=28   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=80      x=310  y=78   width=26   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=81      x=157  y=0    width=28   height=38   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=82      x=336  y=78   width=29   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=83      x=356  y=44   width=24   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=84      x=365  y=78   width=25   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=380  y=44   width=30   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=86      x=390  y=78   width=32   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=87      x=422  y=78   width=29   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=451  y=78   width=28   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=89      x=479  y=78   width=28   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=90      x=0    y=110  width=23   height=32   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=29   y=0    width=10   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=92      x=98   y=0    width=23   height=40   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=93      x=39   y=0    width=11   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94      x=30   y=142  width=21   height=16   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=95      x=146  y=142  width=32   height=5    xoffset=-2   yoffset=52   xadvance=30   page=0    chnl=0 
char id=96      x=112  y=142  width=10   height=9    xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=97      x=110  y=110  width=25   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=98      x=229  y=0    width=29   height=35   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=99      x=135  y=110  width=25   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=100     x=258  y=0    width=28   height=35   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=160  y=110  width=25   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=102     x=331  y=0    width=24   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=103     x=355  y=0    width=26   height=34   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=104     x=381  y=0    width=28   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=286  y=0    width=22   height=35   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=44   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=107     x=409  y=0    width=25   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=434  y=0    width=22   height=34   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=285  y=110  width=32   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=110     x=317  y=110  width=28   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=185  y=110  width=26   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=112     x=456  y=0    width=29   height=34   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=113     x=0    y=44   width=27   height=34   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=114     x=345  y=110  width=25   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=115     x=211  y=110  width=22   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=116     x=410  y=44   width=24   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=233  y=110  width=28   height=26   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=118     x=370  y=110  width=29   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=119     x=399  y=110  width=30   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=429  y=110  width=27   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=27   y=44   width=27   height=34   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=122     x=456  y=110  width=23   height=25   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=123     x=50   y=0    width=12   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=124     x=152  y=0    width=5    height=39   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=125     x=62   y=0    width=13   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=126     x=89   y=142  width=23   height=10   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
kernings count=0
