info face="Grand Stylus" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prueba.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=49      x=105  y=0    width=22   height=43   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=65      x=472  y=0    width=21   height=31   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=203  y=84   width=27   height=21   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=67      x=230  y=84   width=20   height=21   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=68      x=0    y=84   width=28   height=24   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=69      x=176  y=53   width=29   height=29   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=205  y=53   width=27   height=29   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=0    y=53   width=26   height=31   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=288  y=0    width=24   height=36   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=450  y=0    width=22   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=183  y=0    width=39   height=41   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=97   y=84   width=31   height=22   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=493  y=0    width=18   height=24   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=77      x=387  y=0    width=36   height=33   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=78      x=359  y=53   width=28   height=25   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=279  y=84   width=27   height=19   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=80      x=26   y=53   width=24   height=31   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=81      x=306  y=84   width=32   height=19   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=82      x=128  y=84   width=20   height=22   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=83      x=50   y=53   width=36   height=31   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=84      x=469  y=84   width=27   height=17   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=85      x=338  y=84   width=28   height=19   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=387  y=53   width=25   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=282  y=53   width=26   height=27   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=88      x=308  y=53   width=29   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=423  y=0    width=27   height=33   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=90      x=148  y=84   width=28   height=22   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=97      x=366  y=84   width=24   height=19   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=412  y=53   width=23   height=25   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=54   y=84   width=25   height=23   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=337  y=53   width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=232  y=53   width=28   height=29   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=28   y=84   width=26   height=24   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=55   y=0    width=50   height=44   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=260  y=0    width=28   height=37   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=121  y=53   width=27   height=30   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=106     x=222  y=0    width=38   height=40   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=0    y=0    width=55   height=53   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=79   y=84   width=18   height=23   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=86   y=53   width=35   height=31   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=358  y=0    width=29   height=34   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=390  y=84   width=27   height=19   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=260  y=53   width=22   height=29   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=250  y=84   width=29   height=20   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=114     x=127  y=0    width=56   height=42   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=148  y=53   width=28   height=30   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=108  width=27   height=17   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=117     x=417  y=84   width=27   height=19   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=435  y=53   width=26   height=25   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=461  y=53   width=35   height=25   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=444  y=84   width=25   height=19   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=312  y=0    width=46   height=36   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=122     x=176  y=84   width=27   height=22   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=0
