info face="Art Brewery" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="artbrewery.png"
chars count=97
char id=0       x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=34      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=35      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=36      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=37      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=38      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=39      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=40      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=41      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=42      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=43      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=44      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=45      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=46      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=47      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=48      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=49      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=50      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=51      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=52      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=53      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=54      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=55      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=56      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=57      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=58      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=59      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=60      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=61      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=62      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=63      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=64      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=65      x=0    y=76   width=51   height=69   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=66      x=432  y=76   width=64   height=61   xoffset=-1   yoffset=3    xadvance=53   page=0    chnl=0 
char id=67      x=0    y=145  width=51   height=61   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=68      x=51   y=145  width=75   height=61   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0 
char id=69      x=126  y=145  width=67   height=61   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=70      x=193  y=145  width=78   height=61   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=71      x=271  y=145  width=62   height=61   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=72      x=333  y=145  width=67   height=61   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=73      x=400  y=145  width=59   height=61   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=74      x=407  y=0    width=93   height=70   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=75      x=282  y=0    width=73   height=72   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=76      x=112  y=76   width=46   height=68   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=77      x=0    y=0    width=78   height=76   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=78      x=78   y=0    width=59   height=76   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=79      x=459  y=145  width=44   height=61   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=80      x=0    y=206  width=57   height=61   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=81      x=355  y=0    width=52   height=71   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=82      x=137  y=0    width=78   height=76   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=83      x=158  y=76   width=67   height=68   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=84      x=57   y=206  width=91   height=61   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=225  y=76   width=68   height=67   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=86      x=148  y=206  width=65   height=61   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=87      x=51   y=76   width=61   height=69   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0 
char id=88      x=213  y=206  width=51   height=61   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=89      x=215  y=0    width=67   height=75   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=90      x=360  y=76   width=72   height=66   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=91      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=92      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=93      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=94      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=95      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=96      x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=97      x=456  y=267  width=27   height=34   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=0    y=267  width=34   height=55   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=254  y=322  width=35   height=31   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=100     x=172  y=267  width=44   height=54   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=194  y=322  width=24   height=32   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=102     x=34   y=267  width=55   height=55   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=216  y=267  width=81   height=54   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=104     x=428  y=206  width=32   height=57   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=380  y=267  width=25   height=42   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=106     x=293  y=76   width=67   height=67   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=264  y=206  width=37   height=61   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=394  y=206  width=34   height=58   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=322  width=35   height=34   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=110     x=405  y=267  width=23   height=35   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=111     x=96   y=322  width=23   height=33   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=112     x=297  y=267  width=39   height=52   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=113     x=460  y=206  width=42   height=57   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=114     x=428  y=267  width=28   height=35   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=218  y=322  width=36   height=32   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=116     x=89   y=267  width=83   height=55   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=483  y=267  width=27   height=34   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=118     x=35   y=322  width=24   height=34   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=119     x=119  y=322  width=33   height=33   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=120     x=152  y=322  width=42   height=33   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=121     x=336  y=267  width=44   height=47   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=122     x=59   y=322  width=37   height=34   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=124     x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=125     x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
char id=126     x=301  y=206  width=93   height=61   xoffset=-1   yoffset=3    xadvance=93   page=0    chnl=0 
kernings count=0
