info face="Bitwise" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=97
char id=0       x=248  y=129  width=20   height=38   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=242  y=0    width=10   height=39   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=248  y=167  width=14   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=177  y=129  width=37   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=36      x=125  y=0    width=33   height=44   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=155  y=129  width=22   height=38   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=214  y=129  width=34   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=39      x=502  y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=280  y=0    width=12   height=39   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=292  y=0    width=13   height=39   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=228  y=167  width=20   height=20   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=43      x=295  y=129  width=32   height=32   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=44      x=334  y=167  width=8    height=11   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=399  y=167  width=20   height=7    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=46      x=390  y=167  width=9    height=8    xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=47      x=158  y=0    width=25   height=43   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=100  y=129  width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=49      x=327  y=91   width=13   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=50      x=340  y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=51      x=373  y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=52      x=406  y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=439  y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=54      x=472  y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=55      x=0    y=129  width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=33   y=129  width=34   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=57      x=67   y=129  width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=58      x=326  y=167  width=8    height=15   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=129  width=8    height=18   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=60      x=327  y=129  width=32   height=30   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=61      x=294  y=167  width=32   height=16   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=62      x=359  y=129  width=32   height=30   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=63      x=252  y=0    width=28   height=39   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=64      x=77   y=0    width=48   height=46   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=65      x=305  y=0    width=36   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=66      x=341  y=0    width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=67      x=374  y=0    width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=68      x=407  y=0    width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=69      x=440  y=0    width=26   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=466  y=0    width=25   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=71      x=0    y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=72      x=33   y=53   width=36   height=38   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=73      x=491  y=0    width=11   height=38   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=69   y=53   width=30   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=75      x=99   y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=76      x=132  y=53   width=29   height=38   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=77      x=161  y=53   width=37   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=78      x=198  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=79      x=231  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=80      x=264  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=81      x=209  y=0    width=33   height=42   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=82      x=297  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=83      x=330  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=84      x=363  y=53   width=34   height=38   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=85      x=397  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=86      x=430  y=53   width=33   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=463  y=53   width=37   height=38   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=88      x=0    y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=89      x=33   y=91   width=32   height=38   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=65   y=91   width=33   height=38   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=91      x=133  y=129  width=11   height=38   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=183  y=0    width=26   height=43   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=144  y=129  width=11   height=38   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=262  y=167  width=32   height=16   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=95      x=419  y=167  width=27   height=6    xoffset=0    yoffset=46   xadvance=25   page=0    chnl=0 
char id=96      x=378  y=167  width=12   height=9    xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=97      x=391  y=129  width=28   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=98   y=91   width=25   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=419  y=129  width=25   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=100     x=123  y=91   width=25   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=444  y=129  width=25   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=148  y=91   width=31   height=38   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=179  y=91   width=26   height=38   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=104     x=205  y=91   width=24   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=105     x=268  y=129  width=11   height=35   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=46   y=0    width=31   height=46   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=229  y=91   width=25   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=500  y=53   width=10   height=38   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=469  y=129  width=33   height=27   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=0    y=167  width=25   height=27   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=111     x=25   y=167  width=24   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=254  y=91   width=24   height=38   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=278  y=91   width=24   height=38   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=49   y=167  width=21   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=115     x=70   y=167  width=24   height=27   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=116     x=279  y=129  width=16   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=94   y=167  width=25   height=27   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=118     x=119  y=167  width=27   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=146  y=167  width=32   height=27   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=120     x=178  y=167  width=25   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=121     x=302  y=91   width=25   height=38   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=122     x=203  y=167  width=25   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=7    y=0    width=19   height=50   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=53   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=125     x=26   y=0    width=20   height=50   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=126     x=342  y=167  width=36   height=10   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
kernings count=0
