info face="Game Music Love" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameover25.png"
chars count=97
char id=0       x=0    y=48   width=6    height=6    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=404  y=26   width=11   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=451  y=26   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=463  y=26   width=10   height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=45      x=497  y=26   width=12   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=473  y=26   width=9    height=9    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=47      x=17   y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=387  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=327  y=26   width=10   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=17   y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=100  y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=117  y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=134  y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=337  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=354  y=26   width=15   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=369  y=26   width=18   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=151  y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=441  y=26   width=10   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=430  y=26   width=11   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=63      x=415  y=26   width=15   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=29   y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=168  y=0    width=19   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=187  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=204  y=0    width=19   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=223  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=240  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=257  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=47   y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=274  y=0    width=10   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=284  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=300  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=318  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=335  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=78      x=357  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=375  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=65   y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=82   y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=392  y=0    width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=409  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=425  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=86      x=443  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=461  y=0    width=24   height=22   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=485  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=17   y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=482  y=26   width=15   height=9    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=29   y=0    width=18   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=98      x=34   y=26   width=19   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=53   y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100     x=70   y=26   width=19   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=89   y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=102     x=106  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=123  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=104     x=47   y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=140  y=26   width=10   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=150  y=26   width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=166  y=26   width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=184  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=201  y=26   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=110     x=223  y=26   width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=111     x=241  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=112     x=65   y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=114     x=82   y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=115     x=258  y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=116     x=275  y=26   width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117     x=291  y=26   width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=118     x=309  y=26   width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=119     x=461  y=0    width=24   height=22   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=120     x=485  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=121     x=0    y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=122     x=17   y=26   width=17   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
